
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

 
.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
body{
    margin: 0;
}
.display-flex {
    display: flex;
}
/* dark02 */
.text-gray {
    color: #424242;
}
/* dark03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.text-primary {
    color: #FF900E;
}
.btn-primary {
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    color: white;
    
}

main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
/* header styles */


/* nabar related styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 32px;
}

.banner-img {
    width: 100%;
    margin-bottom: 45px;
}

/* features styles */

.teams {
     align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 530px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.feature-description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}

#quick-list {
    font-weight: 500;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams {
        flex-direction: column;
    }
    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features {
        margin-left: 15px;
    }
}
